spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/copeland
spring.datasource.username=postgres
spring.datasource.password=postgres12345

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.open-in-view=true
